<!doctype html>
<html lang="en">
    <head>
        <title>MiroTalk WebRTC C2C end-to-end encrypted</title>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="MiroTalk C2C WebRTC real-time cam-2-cam video calls and screen sharing, end-to-end encrypted."
        />

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk C2C" />
        <meta property="og:title" content="Click the link to join this call." />
        <meta property="og:description" content="Free WebRTC cam-2-cam video calls." />
        <meta property="og:image" content="https://c2c.mirotalk.com/images/logo.svg" />
        <meta property="og:url" content="https://c2c.mirotalk.com" />

        <link rel="apple-touch-icon" href="../images/favicon.png" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
        <link rel="stylesheet" href="../css/home.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <script async src="../js/umami.js"></script>

        <script defer src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
        <script defer src="../js/home.js"></script>
    </head>
    <body onload="initHome()">
        <form>
            <label for="room">Room</label>
            <input id="roomIdInput" type="text" name="room" maxlength="36" required />
            <label for="username">Username</label>
            <input id="userNameInput" type="text" name="name" maxlength="15" required />
            <button id="joinBtn">Join</button>
            <div class="supportDiv">
                <p>Empower MiroTalk: Your Support Makes the Difference!</p>
                <button id="supportBtn"><i class="fas fa-heart"></i> Support us</button>
            </div>
        </form>
    </body>
</html>
