{
    "name": "mirotalkc2c",
    "version": "1.0.8",
    "description": "A free WebRTC Cam-2-Cam browser-based video calls",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "start-dev": "nodemon backend/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/c2c:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/c2c:latest",
        "docker-pull": "docker pull mirotalk/c2c:latest",
        "docker-rmc": "docker container rm mirotalkc2c --force",
        "docker-run": "docker run -d -p 8080:8080 --name mirotalkc2c mirotalk/c2c:latest",
        "docker-rune": "docker run -d -p 8080:8080 -v .env:/src/.env:ro --name mirotalkc2c mirotalk/c2c:latest",
        "docker-run-vm": "docker run -d -p 8080:8080 -v .env:/src/.env:ro -v ./frontend/:/src/frontend/:ro -v ./backend/:/src/backend/:ro --name mirotalkc2c mirotalk/c2c:latest",
        "docker-start": "docker start mirotalkc2c",
        "docker-stop": "docker stop mirotalkc2c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalkc2c"
    },
    "keywords": [
        "c2c",
        "webrtc",
        "socket.io",
        "ngrok",
        "video"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/miroslavpejic85/mirotalkc2c",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "ngrok": "^4.3.3",
        "socket.io": "^4.7.2",
        "xss": "^1.0.14"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "prettier": "3.0.3"
    }
}
